# micrometer-prometheus-native-example

./: Dockerfile  README.md  build-classic.gradle  build-native.gradle  build.gradle  run.sh  settings.gradle
src/main/java/de/fstab/micrometer_prometheus_native_example/: MicrometerPrometheusNativeExample.java
src/main/java/de/fstab/prometheus_new_demo/: MicrometerPrometheusExampleApp.java  PrometheusNewDemoApplication.java
src/main/resources/: application.properties
src/test/java/de/fstab/micrometer_prometheus_native_example/: MicrometerPrometheusNativeExampleTests.java
src/test/java/de/fstab/prometheus_new_demo/: MicrometerPrometheusExampleAppTests.java  PrometheusNewDemoApplicationTests.java
