management.endpoints.web.exposure.include= info, health, prometheus
management.prometheus.metrics.export.descriptions=true
# management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.all=true
# management.metrics.distribution.percentiles.all=0.5, 0.95, 0.98
# management.metrics.distribution.slo.all=300, 400, 500, 600

#, prometheusnew
